body {
  margin: 0;
  font-family: sans-serif;
}

* {
  box-sizing: border-box;
}

hr {
  background: #ccc;
  height: 1px;
  border: none;
}

.App {
  margin: 0;
  overflow: hidden;
  max-width: 100vw;
}

.wrapper {
  display: block;
}

aside {
  width: 100%;
  padding: 10px;
  background: #ececec;
}

main {
  padding: 10px;
}

.toolbar {

  margin-bottom: 5px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column;
}

.list {
  list-style-type: none;
  margin: 5px;
  padding: 0;
  display: flex;
  flex-direction: row;

  flex-wrap: wrap;
}

.list .item {
  margin: 0;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 10%;
  min-width: 140px;
  height: 140px;
  text-align: center;
  justify-content: center;
}
.list .item .graphic {
  
}
.list .item .text {
  font-size: 12px;
  margin: 5px; 
  min-height: 2rem;
}

@media screen and (min-width: 768px) {
  .wrapper {
    display: flex;
    flex-direction: row;
  }
  aside {
    height: 100%;
    width: 300px;
    margin-right: 20px;
    position: fixed;
    top: 0;
    padding: 10px;
    overflow: auto;
  }

  main {
    flex: 1;
    margin-left: 320px;
    padding: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .wrapper {
    display: flex;
    flex-direction: row;
  }
  aside {
    height: 100%;
    width: 30vw;
    margin-right: 20px;
    position: fixed;
    top: 0;
    padding: 10px;
  }

  main {
    flex: 1;
    margin-left: calc(30vw + 20px);
    padding: 10px;
  }
}
